@import (reference) '../styles/main.less';

.add {
    button {
        background: @dark;
        border: none;
        border-radius: 50%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        color: @light;
        font-size: 2rem;
        height: @size4;
        transition: all 200ms linear;
        width: @size4;

        &:hover {
            background: darken(@dark, 10);
        }
    }
}