@main: #0a4b76;
@accent: #ffba3a;
@light: #eeeeee;
@dark: #8b8b8b;
@highlight: #f72c25;

@size1: 10px;
@size2: calc(@size1 * 2);
@size3: calc(@size1 * 3);
@size4: calc(@size1 * 4);
@size5: calc(@size1 * 5);
@size6: calc(@size1 * 6);
@size7: calc(@size1 * 7);
@size8: calc(@size1 * 8);
@size9: calc(@size1 * 9);
@size10: calc(@size1 * 10);
